<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kashvi's Personal Website</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>

  <body>
    <div class="custom-cursor"></div>

    <div class="icon">
        <a><img src="Assets/Images/logo.png" alt="Icon">
        </a> 

      <div class="dropdown-menu">
        <ul>
            <li><a class="about" href="about.html">About</a></li>
            <li><a href="studio.html">Interaction Studio</a></li>
            <li><a href="lab.html">Interaction Lab</a></li>
        </ul>
     </div>
    </div>  

   <h1>
      K<i class="fas fa-star"></i>shvi Sherveg<i class="fas fa-star"></i>r
   </h1>
   <div class="bg-circle"></div>

<script src="script.js" defer></script>
</body>
</html>